{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/Pinniped.js",
  "type": "module",
  "scripts": {
    "start": "cd dist && node Pinniped.js",
    "dev": "nodemon server.js",
    "seed-data": "sqlite3 hb.db < seed-data.sql",
    "reset-db": "rm -f hb.db && touch hb.db && npm run seed-data",
    "reset-migrations": "rm -r migrations && sqlite3 hb.db < drop-migrations.sql",
    "reset-sessions": "rm -f session.db && touch session.db",
    "build": "npx parcel build server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.3",
    "better-sqlite3-session-store": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "knex": "^3.1.0",
    "uuid": "^9.0.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "parcel": "^2.12.0"
  }
}
